# spring-boot-template

./: pom.xml
src/main/java/com/yczn/pgzx/: PgzxClientApplication.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  log4j2.xml
src/test/java/com/yczn/pgzx/: PgzxClientApplicationTests.java
